<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordManagerActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_f8f8f8"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_permission_files"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（查询入口已开通）"
        android:textColor="@color/color_b3b3b3"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="22dp"
        android:text="模糊查询："
        android:textColor="@color/color_4d4d4d"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.ruffian.library.widget.REditText
            android:id="@+id/ret_company_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            app:border_width_normal="1px"
            app:border_color_normal="@color/color_b3b6be"
            app:corner_radius="5dp"
            android:textColor="@color/color_999999"
            android:hint="请输入企业名称"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColorHint="@color/color_999999"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            app:background_normal="@color/color_f8f8f8"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:id="@+id/iv_scan_qr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_scan_qr"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="34dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="查    询"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_marginTop="38dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/ic_bg_green_dark"/>


</LinearLayout>