<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_notification_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_notification_normal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="14dp"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_arrow_right_gray"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_notification_status"
        android:layout_toStartOf="@+id/iv_arrow"
        android:gravity="start"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginEnd="10dp"
        android:text="通知公告标题文字"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColor="@color/color_4d4d4d"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间：2016-08-08"
        android:layout_toRightOf="@+id/iv_notification_status"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/color_9f9f9f"
        android:textSize="12sp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/tv_content_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容："
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_notification_status"
        android:layout_below="@+id/tv_time"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出现大面积网状裂纹,或主梁出现较多横向裂缝（钢筋混凝土梁、板），或顺主筋方向出现纵向裂缝,或出现斜裂缝、水平裂缝、竖向裂缝等，缝宽未超限……"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:maxLines="3"
        android:lineSpacingExtra="5dp"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/iv_notification_status"
        android:layout_below="@+id/tv_content_sign"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_content"
        android:background="@color/color_b3b6be"
        android:layout_toRightOf="@+id/iv_notification_status"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>