<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:text="默认"
        android:layout_below="@+id/title_img"
        android:textColor="@color/color_primary_blue"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/color_bbbbbb"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>